
 /$$   /$$                                         
| $$$ | $$                                         
| $$$$| $$  /$$$$$$  /$$    /$$ /$$   /$$  /$$$$$$ 
| $$ $$ $$ |____  $$|  $$  /$$/| $$  | $$ |____  $$
| $$  $$$$  /$$$$$$$ \  $$/$$/ | $$  | $$  /$$$$$$$
| $$\  $$$ /$$__  $$  \  $$$/  | $$  | $$ /$$__  $$
| $$ \  $$|  $$$$$$$   \  $/   |  $$$$$$$|  $$$$$$$
|__/  \__/ \_______/    \_/     \____  $$ \_______/
                                /$$  | $$          
                               |  $$$$$$/          
                                \______/           
